# just-mvp

./: Jenkinsfile  README.md
JustMvp/: build.gradle  settings.gradle
JustMvp/app/: build.gradle
JustMvp/app/src/androidTest/java/com/bfu/just/mvp/: ExampleInstrumentedTest.kt
JustMvp/app/src/main/: AndroidManifest.xml
JustMvp/app/src/main/aidl/com/bfu/just/mvp/: IMyAidlInterface.aidl
JustMvp/app/src/main/java/com/bfu/just/mvp/: App.kt  LoginActivity.kt  MainActivity.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/app/: App.kt  LiveDataExt.kt  PresentersExt.kt  Settings.kt  XCrashComponentInitializer.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/common/: LogActivity.kt  LogPresenter.kt  LogPresenterActivity.kt  LogPresenterFragment.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/core/contract/: HomeContract.kt  LoginContract.kt  LoginViewModel.kt  MainContract.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/core/model/: UserLoginModel.kt  UserModel.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/core/presenter/: HomePresenter.kt  LogActivity.kt  LogPresenter.kt  LogPresenterActivity.kt  LoginPresenter.kt  LoginPresenter2.java  LoginPresenter3.java  MainPresenter.kt  RxPresenter.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/core/viewmodel/: LoginViewModelImpl.kt  LoginViewModelImpl2.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/ui/activity/: HomeActivity.kt  HomeActivityActivity.kt  Login2Activity.java  Login3Activity.java  Login4Activity.kt  Login5Activity.java  LoginActivity.kt  MainActivity.kt
JustMvp/app/src/main/java/com/bfu/just/mvp/ui/fragment/: LogFragment.kt  Login2Fragment.java  Login3Fragment.kt  Login4Fragment.kt  LoginFragment.kt
JustMvp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_login.xml
JustMvp/app/src/main/res/values/: strings.xml
JustMvp/app/src/test/java/com/bfu/just/mvp/: ExampleUnitTest.kt
JustMvp/gradle/wrapper/: gradle-wrapper.properties
JustMvp/just-mvp/: build.gradle
JustMvp/just-mvp-ktx/: build.gradle
JustMvp/just-mvp-ktx/src/androidTest/java/just/mvp/ktx/: ExampleInstrumentedTest.kt
JustMvp/just-mvp-ktx/src/main/: AndroidManifest.xml
JustMvp/just-mvp-ktx/src/main/java/just/mvp/ktx/: ContextExt.kt  LiveDataExt.kt  PresentersExt.kt  RxPresenter.kt
JustMvp/just-mvp-ktx/src/test/java/just/mvp/ktx/: ExampleUnitTest.kt
JustMvp/just-mvp/src/androidTest/java/just/mvp/: ExampleInstrumentedTest.java
JustMvp/just-mvp/src/main/java/just/mvp/: BasePresenter.java  IPresenter.java  IView.java  PresenterActivity.java  PresenterDialogFragment.java  PresenterFragment.java  ProxyPresenter.java  ProxyViewPresenter.java  SimpleDialogFragment.java  SimpleFragment.java  ViewData.java  ViewRunnable.java
JustMvp/just-mvp/src/main/java/just/mvp/base/: AbstractPresenter.java  AutoDetachViewDelegate.java  BasePresenter.java  BundleData.java  DefaultLifecycleObserverTransfer.java  IPresenter.java  IView.java  IViewModel.java  IViewModelContainer.java  IntentData.java  LifecycleOrderFixDelegate.java  LifecyclePresenter.java  PresenterContainer.java  PresenterLifecycle.java  PresenterLifecycleTransfer.java  Presenters.java  ViewData.java  ViewLifecycleObserver.java  ViewModelPresenter.java
JustMvp/just-mvp/src/main/java/just/mvp/common/: RunOnUiHelper.java
JustMvp/just-mvp/src/main/java/just/mvp/common/viewmodel/: IViewModel.java  Presenters.java
JustMvp/just-mvp/src/main/java/just/mvp/ext/: ServiceClient.java
JustMvp/just-mvp/src/main/java/just/mvp/ext/livedata/: Event.java  EventLiveData.java  EventObserver.java  MutableEventLiveData.java  MutableSignalLiveData.java  Signal.java  SignalLiveData.java  SignalObserver.java
JustMvp/just-mvp/src/main/java/just/mvp/lifecycle/: AutoDetachViewWrapper.java  IViewLifeCycleListener.java  LifeCyclePresenter.java  LifecycleTransfer.java  PresenterAutoClearAllUiRunsWrapper.java  PresenterAutoDetachViewWrapper.java  PresenterLifecycle.java  PresenterLifecycleLogWrapper.java  PresenterLifecycleOrderFixWrapper.java  PresenterLifecycleTrigger.java  PresenterLifecycleWrapper.java
JustMvp/just-mvp/src/main/java/just/mvp/llifecycle/: AutoDetachViewWrapper.java  IViewLifeCycleListener.java  LifeCyclePresenter.java  LifecycleTransfer.java
JustMvp/just-mvp/src/main/java/just/mvp/uirun/: UiActionExecutor.java  UiActionExecutorImpl.java  ViewRunnable.java
JustMvp/just-mvp/src/main/java/just/mvp/view/: LayoutResId.java  Presenter.java  SimpleDialogFragment.java  SimpleFragment.java
JustMvp/just-mvp/src/main/java/just/mvp/viewdata/: BundleData.java  IntentData.java  ViewData.java
JustMvp/just-mvp/src/main/java/just/mvp/viewmodel/: IViewModel.java  PresenterContainer.java  Presenters.java
JustMvp/just-mvp/src/main/java/just/mvp/widget/: LayoutResId.java  SimpleDialogFragment.java  SimpleFragment.java
JustMvp/just_mvp/: build.gradle
JustMvp/just_mvp/src/main/: AndroidManifest.xml
JustMvp/just_mvp/src/main/java/just/mvp/: BasePresenter.java  PresenterActivity.java  PresenterFragment.java
JustMvp/just_mvp/src/main/java/just/mvp/base/: IPresenter.java  LifeCyclePresenter.java  ProxyViewPresenter.java  ViewModelPresenter.java
JustMvp/just_mvp/src/main/java/just/mvp/common/: IViewLifeCycleListener.java  IViewModel.java  LifecycleTransfer.java  PresenterContainer.java  Presenters.java  ProxyViewFactory.java  RunOnUiHelper.java
JustMvp/just_mvp/src/main/java/just/mvp/common/llifecycle/: IViewLifeCycleListener.java  LifecycleTransfer.java
JustMvp/just_mvp/src/main/java/just/mvp/common/viewmodel/: PresenterContainer.java
JustMvp/just_mvp/src/main/res/values/: strings.xml
JustMvp/just_mvp/src/test/java/just/mvp/: ExampleUnitTest.java
