apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* Use java 8. */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* import for use {@link androidx.lifecycle.DefaultLifecycleObserver} */
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    /* import for use {@link androidx.lifecycle.ViewModelProviders} */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}

// step 3： 配置 pom 和 bintray 信息
ext {
    gitUrl = 'https://github.com/groooooomit/just-mvp.git'
    siteUrl = 'https://github.com/groooooomit/just-mvp'
    //
    pom_groupId = 'com.bfu'
    pom_artifactId = 'just-mvp'
    pom_name = 'just-mvp'
    pom_description = 'A mvp library for android.'
    pom_licenseName = 'The Apache Software License, Version 2.0'
    pom_licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    pom_developerId = 'groooooomit'
    pom_developerName = 'groooooomit'
    pom_developerEmail = 'fubofubo@hotmail.com'
    pom_version = '1.0.0'
    //
    bintray_repo = 'just' // your repo name
    bintray_name = 'mvp' // has to be same as your library module name
    bintray_desc = '> A mvp library for android.'
    bintray_licenses = ["Apache-2.0"]
}

// step 4: 引入 gradle
apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-maven-install.gradle'
apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-bintray-config.gradle'

// step 5： 执行 gradle 命令
// gradlew clean build install bintrayUpload

// Thanks： http://blogs.quovantis.com/how-to-publish-android-library-on-bintrayjcenter/
