apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.0" /* 与 just-mvp 保持一致. */

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* Use java 8. */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.bfu:just-mvp:1.1.8'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
}

ext {
    gitUrl              = 'https://github.com/groooooomit/just-mvp.git'
    siteUrl             = 'https://github.com/groooooomit/just-mvp'
    pom_version         = android.defaultConfig.versionName
    pom_packaging       = 'aar'
    pom_groupId         = 'com.bfu'
    pom_artifactId      = 'just-mvp-ktx'
    pom_name            = 'just-mvp-ktx'
    pom_description     = 'A kotlin extension library for just-mvp.'
    pom_licenseName     = 'The Apache Software License, Version 2.0'
    pom_licenseUrl      = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    pom_developerId     = 'groooooomit'
    pom_developerName   = 'groooooomit'
    pom_developerEmail  = 'fubofubo@hotmail.com'
    bintray_repo        = 'just'
    bintray_name        = 'mvp-ktx'
    bintray_desc        = '> A kotlin extension library for just-mvp.'
    bintray_licenses    = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-maven-install.gradle'
apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-bintray-config.gradle'

